SELECT id, name ,Phone from Account

select id,name, Project_Name__c , Status__c ,Description__c from Salesforce_Project__c


SELECT id, name, Phone from Account order by name desc 

select  id, name, Phone, createddate from Account order by createddate desc

select id ,name ,Phone, createddate from Account order by createddate desc limit 5

SELECT id, name, Phone from Account

select id, name, project_name__c from Salesforce_Project__c

select id, name, mailingcity from contact where name like '%vi%'

SELECT Id, Name, Type, Industry FROM Account where industry = 'energy' LIMIT 



select id, name, phone, accountnumber from account where phone != null and accountnumber != null
select id, name, phone, accountnumber from account where (phone != null or website !=null) and accountnumber != null
select id, name, phone,AnnualRevenue, accountnumber, website from account where annualrevenue > 3000000
select id, name, phone,AnnualRevenue, accountnumber, website from account where createddate > last_week

